{
  "profiles": {
    "Liberis.OrchestrationAdapter.Tests.Common": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}